<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roll_Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="mJu-eJ-bhA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Kov-Im-ARs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The sum is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8V-NG-muZ">
                                        <rect key="frame" x="116" y="0.0" width="143" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="J5t-Hi-MON">
                                        <rect key="frame" x="68.5" y="83.5" width="238" height="98"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="UFY-Uh-hbJ">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="98"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice2" translatesAutoresizingMaskIntoConstraints="NO" id="r24-DN-XTe">
                                                <rect key="frame" x="139" y="0.0" width="99" height="98"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88P-ji-Bnf">
                                        <rect key="frame" x="156.5" y="231.5" width="62" height="415.5"/>
                                        <state key="normal" title="Roll" image="Roll"/>
                                        <connections>
                                            <action selector="rollACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enV-es-MnN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kov-Im-ARs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6lC-fT-uRG"/>
                            <constraint firstItem="mJu-eJ-bhA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9wr-eE-KUL"/>
                            <constraint firstAttribute="trailing" secondItem="mJu-eJ-bhA" secondAttribute="trailing" id="Fcj-iI-hQe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mJu-eJ-bhA" secondAttribute="bottom" id="bXx-jW-0aq"/>
                            <constraint firstItem="Kov-Im-ARs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cMI-9s-QDo"/>
                            <constraint firstAttribute="trailing" secondItem="Kov-Im-ARs" secondAttribute="trailing" id="e2k-YA-Knc"/>
                            <constraint firstItem="mJu-eJ-bhA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eEE-zO-X09"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kov-Im-ARs" secondAttribute="bottom" id="r2P-AG-d1E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Z8V-NG-muZ" id="DcQ-bd-bx5"/>
                        <outlet property="leftImageView" destination="UFY-Uh-hbJ" id="xzr-Oq-4fn"/>
                        <outlet property="rightImageView" destination="r24-DN-XTe" id="CdG-g9-Jon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice1" width="99" height="98"/>
        <image name="Dice2" width="99" height="98"/>
        <image name="Roll" width="32" height="32"/>
        <image name="table" width="414" height="736"/>
    </resources>
</document>
